# quiz-frontend

./: README.MD  README.md  build.gradle
src/main/java/com/quiz/frontend/: FrontendApplication.java  WebSecurityConfig.java
src/main/java/com/quiz/frontend/controller/: HomeController.java
src/main/java/com/quiz/frontend/dto/: Game.java  Quiz.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: create.html  lobby.html  root.html
src/test/java/com/quiz/frontend/: FrontendApplicationTests.java
